# fastfooddiet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fastfooddiet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mcd-pretty-test.json  mcd-pretty.json
app/src/main/java/com/example/fastfooddiet/: AdvancedSearchFragment.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  SearchListFragment.kt
app/src/main/java/com/example/fastfooddiet/adapters/: BindingAdapters.kt  CategoryAdapter.kt  CategoryListAdapter.kt  FoodListAdapter.kt  (+3 more)
app/src/main/res/color/: bottom_nav_icon_material.xml  bottom_nav_text_material.xml
app/src/main/res/drawable/: dr_button.xml  dr_circle.xml  dr_circle_background.xml  dr_expand.xml  dr_plus.xml  dr_rounded_border.xml  dr_underline.xml  ic_add.xml  ic_close.xml  ic_edit.xml  ic_info_outline.xml  ic_question.xml  ic_refresh.xml  ic_reply.xml  ic_restaurant_menu.xml  ic_search_24dp.xml  ic_search_white.xml  ic_setting.xml  ic_star_border.xml  rounded_corner.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  dialog_list_item.xml  dialog_number_select.xml  dialog_number_settings.xml  dialog_text_input.xml  dialog_title.xml  fragment_advanced_search.xml  fragment_cat_list.xml  fragment_category.xml  fragment_child_list.xml  fragment_ctg_list.xml  fragment_custom_search.xml  fragment_detail.xml  fragment_favorite.xml  fragment_food_list.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_main_2.xml  fragment_main_3.xml  fragment_meal.xml  fragment_meal_nutrition.xml  fragment_search_list.xml  fragment_settings.xml  generic_empty_result.xml  item_category_filter.xml  list_item.xml  list_item_category.xml  list_item_food.xml  list_item_search.xml  list_item_string.xml  logo.xml  test_child.xml  test_layout.xml  test_pager.xml  view_custom_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  favorite_meal_menu.xml  meal_menu.xml  menu_navigation.xml  menu_search.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/fastfooddiet/: ExampleUnitTest.kt
(+60 files in other folders)
