<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fastfooddiet.view.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main_2">
        <action
            android:id="@+id/to_foodListFragment"
            app:destination="@id/foodListFragment" />
        <action
            android:id="@+id/to_advancedSearchFragment"
            app:destination="@id/nav_advanced_search" />
        <action
            android:id="@+id/to_categoryListFragment"
            app:destination="@id/categoryListFragment">
            <argument
                android:name="header"
                app:argType="string"
                android:defaultValue="Search" />
            <argument
                android:name="Category"
                app:argType="com.example.fastfooddiet.view.CategoryListFragment$Category"
                android:defaultValue="RESTAURANT" />
            <argument
                android:name="forResult"
                app:argType="boolean"
                android:defaultValue="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.fastfooddiet.view.CategoryListFragment"
        android:label="CategoryListFragment"
        tools:layout="@layout/fragment_cat_list">
        <action
            android:id="@+id/to_foodListFragment"
            app:destination="@id/foodListFragment" />
        <argument
            android:name="header"
            app:argType="string"
            android:defaultValue="Search" />
        <argument
            android:name="Category"
            app:argType="com.example.fastfooddiet.view.CategoryListFragment$Category"
            android:defaultValue="RESTAURANT" />
    </fragment>

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.fastfooddiet.view.FoodListFragment"
        android:label="FoodListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="header"
            android:defaultValue="Search"
            app:argType="string" />
        <argument
            android:name="showOnlyFavorite"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="showAllResultsDefault"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="expandSearchView"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="searchParams"
            android:defaultValue="@null"
            app:argType="com.example.fastfooddiet.data.SearchParams"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.fastfooddiet.view.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="foodId"
            app:argType="integer" />
    </fragment>

    <navigation
        android:id="@+id/nav_advanced_search"
        app:startDestination="@id/advancedSearchFragment" >
        <fragment
            android:id="@+id/advancedSearchFragment"
            android:name="com.example.fastfooddiet.view.AdvancedSearchFragment"
            android:label="AdvancedSearchFragment"
            tools:layout="@layout/fragment_advanced_search">
            <action
                android:id="@+id/to_advancedCategoryList"
                app:destination="@id/advancedCategoryListFragment" />
        </fragment>

        <fragment
            android:id="@+id/advancedCategoryListFragment"
            android:name="com.example.fastfooddiet.view.AdvancedCategoryListFragment"
            android:label="AdvancedCategoryListFragment"
            tools:layout="@layout/fragment_cat_list">
            <argument
                android:name="header"
                app:argType="string"
                android:defaultValue="Search" />
            <argument
                android:name="Category"
                app:argType="com.example.fastfooddiet.view.CategoryListFragment$Category"
                android:defaultValue="RESTAURANT"/>
        </fragment>
        <action
            android:id="@+id/to_foodListFragment"
            app:destination="@id/foodListFragment" />

    </navigation>

</navigation>