<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <navigation
        android:id="@+id/nav_custom_search"
        app:startDestination="@id/customSearchFragment">

        <fragment
            android:id="@+id/customSearchFragment"
            android:name="com.example.fastfooddiet.view.CustomSearchFragment"
            android:label="CustomSearchFragment"
            tools:layout="@layout/fragment_custom_search">
            <action
                android:id="@+id/to_categorySelectDialogFragment"
                app:destination="@id/categorySelectDialogFragment" />
            <action
                android:id="@+id/to_numberSelectDialogFragment"
                app:destination="@id/numberSelectDialogFragment" />
        </fragment>

        <dialog
            android:id="@+id/categorySelectDialogFragment"
            android:name="com.example.fastfooddiet.dialog.CategorySelectDialogFragment"
            android:label="CategorySelectDialogFragment">
            <argument
                android:name="items"
                app:argType="string[]" />
            <argument
                android:name="checkedItems"
                app:argType="boolean[]" />
            <argument
                android:name="isRestaurant"
                android:defaultValue="true"
                app:argType="boolean" />
        </dialog>

        <dialog
            android:id="@+id/numberSelectDialogFragment"
            android:name="com.example.fastfooddiet.dialog.NumberSelectDialogFragment"
            android:label="NumberSelectDialogFragment">
            <argument
                android:name="maxKey"
                app:argType="string" />
            <argument
                android:name="minKey"
                app:argType="string" />
            <argument
                android:name="isMax"
                app:argType="boolean" />
            <argument
                android:name="isFloat"
                app:argType="boolean"
                android:defaultValue="false" />
        </dialog>

        <action
            android:id="@+id/to_foodListFragment"
            app:destination="@id/foodListFragment" />

    </navigation>

    <navigation
        android:id="@+id/nav_settings"
        app:startDestination="@id/settingsFragment">
        <dialog
            android:id="@+id/settingsNumberDialog"
            android:name="com.example.fastfooddiet.dialog.SettingsNumberDialog"
            android:label="SettingsNumberDialog"
            tools:layout="@layout/dialog_number_settings">
            <argument
                android:name="key"
                app:argType="string" />
            <argument
                android:name="defaultValue"
                app:argType="float" />
            <argument
                android:name="title"
                android:defaultValue="Set value"
                app:argType="string" />
            <argument
                android:name="isValueFloat"
                app:argType="boolean" />
        </dialog>
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.fastfooddiet.view.SettingsFragment"
            android:label="SettingsFragment"
            tools:layout="@layout/fragment_settings">
            <action
                android:id="@+id/to_settingsNumberDialog"
                app:destination="@id/settingsNumberDialog" />
            <action
                android:id="@+id/to_aboutDialog"
                app:destination="@id/aboutDialog" />
        </fragment>
        <dialog
            android:id="@+id/aboutDialog"
            android:name="com.example.fastfooddiet.dialog.AboutDialog"
            android:label="AboutDialog" />
    </navigation>

    <navigation
        android:id="@+id/nav_detail"
        app:startDestination="@id/detailFragment">
        <fragment
            android:id="@+id/detailFragment"
            android:name="com.example.fastfooddiet.view.DetailFragment"
            android:label="DetailFragment"
            tools:layout="@layout/fragment_detail">
            <argument
                android:name="foodId"
                app:argType="integer" />
            <action
                android:id="@+id/to_mealDialog"
                app:destination="@id/mealDialog" />
            <action
                android:id="@+id/to_textInputDetailDialog"
                app:destination="@id/textInputDetailDialog" />
            <action
                android:id="@+id/to_listDialog"
                app:destination="@id/listDialog" />
        </fragment>
        <dialog
            android:id="@+id/mealDialog"
            android:name="com.example.fastfooddiet.dialog.MealDialog"
            android:label="MealDialog">
            <argument
                android:name="viewModelGraphID"
                app:argType="integer" />
            <argument
                android:name="mealNames"
                app:argType="string[]" />
            <argument
                android:name="mealIds"
                app:argType="integer[]" />
        </dialog>
        <dialog
            android:id="@+id/textInputDetailDialog"
            android:name="com.example.fastfooddiet.dialog.TextInputDialog"
            android:label="TextInputDialog">
            <argument
                android:name="viewModelGraphID"
                app:argType="integer" />
            <argument
                android:name="title"
                app:argType="string" />
        </dialog>
        <dialog
            android:id="@+id/listDialog"
            android:name="com.example.fastfooddiet.dialog.ListDialog"
            android:label="ListDialog">
            <argument
                android:name="viewModelGraphID"
                app:argType="integer" />
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="items"
                app:argType="string[]" />
            <argument
                android:name="itemIds"
                app:argType="integer[]"
                app:nullable="true" />
        </dialog>
    </navigation>
    <navigation
        android:id="@+id/nav_favorites"
        app:startDestination="@id/favoriteFragment" >
        <fragment
            android:id="@+id/favoriteFragment"
            android:name="com.example.fastfooddiet.view.FavoriteFragment"
            android:label="FavoriteFragment"
            tools:layout="@layout/fragment_favorite">
            <action
                android:id="@+id/to_textInputDialog"
                app:destination="@id/textInputDialog2" />
        </fragment>
        <dialog
            android:id="@+id/textInputDialog2"
            android:name="com.example.fastfooddiet.dialog.TextInputDialog"
            android:label="TextInputDialog">
            <argument
                android:name="viewModelGraphID"
                app:argType="integer" />
            <argument
                android:name="title"
                app:argType="string" />
        </dialog>
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/nav_detail">
            <argument
                android:name="foodId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/to_mealFragment"
            app:destination="@id/nav_meal">
            <argument
                android:name="mealId"
                app:argType="integer" />
        </action>
    </navigation>
    <navigation
        android:id="@+id/nav_meal"
        app:startDestination="@id/mealFragment" >
        <fragment
            android:id="@+id/mealFragment"
            android:name="com.example.fastfooddiet.view.MealFragment"
            android:label="MealFragment"
            tools:layout="@layout/fragment_meal">
            <argument
                android:name="mealId"
                app:argType="integer" />
            <action
                android:id="@+id/to_textInputMealDialog"
                app:destination="@id/textInputMealDialog" />
        </fragment>
        <dialog
            android:id="@+id/textInputMealDialog"
            android:name="com.example.fastfooddiet.dialog.TextInputDialog"
            android:label="TextInputDialog">
            <argument
                android:name="viewModelGraphID"
                app:argType="integer" />
            <argument
                android:name="title"
                app:argType="string" />
        </dialog>
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/nav_detail">
            <argument
                android:name="foodId"
                app:argType="integer" />
        </action>
    </navigation>

    <navigation
        android:id="@+id/nav_home"
        app:startDestination="@id/homeFragment" >
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.fastfooddiet.view.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/to_foodTypeFragment"
                app:destination="@id/foodTypeFragment" />
        </fragment>
        <fragment
            android:id="@+id/foodTypeFragment"
            android:name="com.example.fastfooddiet.view.FoodTypeFragment"
            android:label="FoodTypeFragment"
            tools:layout="@layout/fragment_category">
            <argument
                android:name="restaurant"
                app:argType="string" />
        </fragment>
        <action
            android:id="@+id/to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </navigation>
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.fastfooddiet.view.FoodListFragment"
        android:label="FoodListFragment"
        tools:layout="@layout/fragment_food_list">
        <argument
            android:name="header"
            android:defaultValue="Search Results"
            app:argType="string" />
        <argument
            android:name="mode"
            android:defaultValue="DIRECT"
            app:argType="com.example.fastfooddiet.view.FoodListMode" />
        <argument
            android:name="searchParams"
            android:defaultValue="@null"
            app:argType="com.example.fastfooddiet.data.SearchParams"
            app:nullable="true" />
        <argument
            android:name="browseParams"
            app:argType="com.example.fastfooddiet.data.BrowseParams"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/nav_detail">
            <argument
                android:name="foodId"
                app:argType="integer" />
        </action>
    </fragment>

</navigation>