<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fastfooddiet.view.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/to_foodListFragment"
            app:destination="@id/foodListFragment" />
        <action
            android:id="@+id/to_categoryFragment"
            app:destination="@id/categoryFragment">
            <argument
                android:name="header"
                android:defaultValue="Search"
                app:argType="string" />
            <argument
                android:name="CategoryType"
                android:defaultValue="RESTAURANT"
                app:argType="com.example.fastfooddiet.view.CategoryFragment$CategoryType" />
            <argument
                android:name="forResult"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/to_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/to_customSearch"
            app:destination="@id/nav_custom_search" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.fastfooddiet.view.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </fragment>

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.fastfooddiet.view.FoodListFragment"
        android:label="FoodListFragment"
        tools:layout="@layout/fragment_food_list">
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="header"
            android:defaultValue="Search Results"
            app:argType="string" />
        <argument
            android:name="mode"
            android:defaultValue="DIRECT"
            app:argType="com.example.fastfooddiet.view.FoodListMode" />
        <argument
            android:name="searchParams"
            android:defaultValue="@null"
            app:argType="com.example.fastfooddiet.data.SearchParams"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.fastfooddiet.view.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="foodId"
            app:argType="integer" />
    </fragment>

    <navigation
        android:id="@+id/nav_custom_search"
        app:startDestination="@id/customSearchFragment">

        <fragment
            android:id="@+id/customSearchFragment"
            android:name="com.example.fastfooddiet.view.CustomSearchFragment"
            android:label="CustomSearchFragment"
            tools:layout="@layout/fragment_custom_search">
            <action
                android:id="@+id/to_categorySelectDialogFragment"
                app:destination="@id/categorySelectDialogFragment" />
            <action
                android:id="@+id/to_numberSelectDialogFragment"
                app:destination="@id/numberSelectDialogFragment" />
        </fragment>

        <dialog
            android:id="@+id/categorySelectDialogFragment"
            android:name="com.example.fastfooddiet.dialog.CategorySelectDialogFragment"
            android:label="CategorySelectDialogFragment">
            <argument
                android:name="items"
                app:argType="string[]" />
            <argument
                android:name="checkedItems"
                app:argType="boolean[]" />
            <argument
                android:name="isRestaurant"
                android:defaultValue="true"
                app:argType="boolean" />
        </dialog>

        <dialog
            android:id="@+id/numberSelectDialogFragment"
            android:name="com.example.fastfooddiet.dialog.NumberSelectDialogFragment"
            android:label="NumberSelectDialogFragment">
            <argument
                android:name="maxKey"
                app:argType="string" />
            <argument
                android:name="minKey"
                app:argType="string" />
            <argument
                android:name="isMax"
                app:argType="boolean" />
        </dialog>

        <action
            android:id="@+id/to_foodListFragment"
            app:destination="@id/foodListFragment" />

    </navigation>

    <navigation
        android:id="@+id/nav_settings"
        app:startDestination="@id/settingsFragment" >
        <dialog
            android:id="@+id/settingsNumberDialog"
            android:name="com.example.fastfooddiet.dialog.SettingsNumberDialog"
            android:label="SettingsNumberDialog"
            tools:layout="@layout/dialog_number_settings">
            <argument
                android:name="key"
                app:argType="string" />
            <argument
                android:name="defaultValue"
                app:argType="integer" />
            <argument
                android:name="title"
                android:defaultValue="Set value"
                app:argType="string" />
        </dialog>
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.fastfooddiet.view.SettingsFragment"
            android:label="SettingsFragment"
            tools:layout="@layout/fragment_settings">
            <action
                android:id="@+id/to_settingsNumberDialog"
                app:destination="@id/settingsNumberDialog" />
            <action
                android:id="@+id/to_aboutDialog"
                app:destination="@id/aboutDialog" />
        </fragment>
        <dialog
            android:id="@+id/aboutDialog"
            android:name="com.example.fastfooddiet.dialog.AboutDialog"
            android:label="AboutDialog" />
    </navigation>

</navigation>