<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.fastfooddiet.viewmodels.DetailViewModel" />
        <variable
            name="fragment"
            type="com.example.fastfooddiet.view.DetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_frag_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgRed"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title=" "
            tools:navigationIcon="?homeAsUpIndicator">

            <ImageView
                android:id="@+id/detail_frag_favorites"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:adjustViewBounds="true"
                android:onClick="@{() -> fragment.setFavorite(viewmodel.food.id, viewmodel.food.favorite)}"
                android:src="@{viewmodel.food.favorite ? @drawable/ic_star : @drawable/ic_star_border_white}"
                tools:srcCompat="@drawable/ic_star_border_white" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_frag_name"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{viewmodel.food.name}"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Big Mac" />

                <TextView
                    android:id="@+id/detail_text_serving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Serving Size (g):"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_frag_name" />

                <TextView
                    android:id="@+id/detail_frag_serving"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/roboto_light"
                    android:text='@{viewmodel.food.servingSize + ""}'
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_text_serving"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/detail_text_serving"
                    tools:text="1000" />

                <View
                    android:id="@+id/divider_1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/secondary_light"
                    app:layout_constraintEnd_toEndOf="@+id/detail_frag_serving"
                    app:layout_constraintStart_toStartOf="@+id/detail_text_serving"
                    app:layout_constraintTop_toBottomOf="@+id/detail_text_serving" />

                <TextView
                    android:id="@+id/detail_text_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Calories:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_1" />

                <TextView
                    android:id="@+id/detail_frag_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center_vertical"
                    android:text='@{viewmodel.food.calories + ""}'
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/divider_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_1"
                    tools:text="1000" />

                <com.example.fastfooddiet.viewcomponent.BarGraph
                    android:id="@+id/barGraph"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    barValue="@{viewmodel.food.calories}"
                    barLimit="@{1000}"
                    app:layout_constraintEnd_toStartOf="@+id/vguide_60"
                    app:layout_constraintStart_toStartOf="@+id/detail_text_calories"
                    app:layout_constraintTop_toBottomOf="@+id/detail_text_calories" />

                <View
                    android:id="@+id/divider_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/secondary_light"
                    app:layout_constraintEnd_toEndOf="@+id/detail_frag_calories"
                    app:layout_constraintStart_toStartOf="@+id/detail_text_calories"
                    app:layout_constraintTop_toBottomOf="@+id/barGraph" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vguide_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

                <!--
                <TextView
                    android:id="@+id/detail_frag_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Restaurant: ` + viewmodel.food.restaurant}" />

                <TextView
                    android:id="@+id/detail_frag_calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Calories: ` + viewmodel.food.calories}" />

                <TextView
                    android:id="@+id/detail_frag_servingSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Serving Size (g): ` + viewmodel.food.servingSize}" />

                <TextView
                    android:id="@+id/detail_frag_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Favorite: ` + viewmodel.food.favorite}" />

                <Switch
                    android:id="@+id/detail_frag_favorite_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{viewmodel.food.favorite}"
                    android:text="Favorite" />

                <com.example.fastfooddiet.viewcomponent.BarGraph
                    android:id="@+id/detail_frag_farGraph"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="14dp"/>

                <Button
                    android:id="@+id/detail_frag_test_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change"/> -->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>