<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.fastfooddiet.viewmodels.CategoryViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_frag_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" ">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/AppNameTextView"
            android:text="@string/app_name" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/home_frag_searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_frag_toolbar">

        <TextView
            android:id="@+id/home_frag_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/dr_rounded_border"
            android:drawableStart="@drawable/ic_search_24dp"
            android:drawablePadding="4sp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:gravity="start|center_vertical"
            android:lines="1"
            android:paddingStart="10sp"
            android:paddingTop="6sp"
            android:paddingEnd="18sp"
            android:paddingBottom="6sp"
            android:text="Search Big Mac, Whopper, Baconator..."
            android:textColor="@color/text_hint"
            android:textSize="18sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/home_header"
        style="@style/HeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_browse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_frag_searchLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_frag_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_header"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/list_item_category"
        tools:spanCount="3" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>