<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.fastfooddiet.viewmodels.FavoriteViewModel" />
        <variable
            name="fragment"
            type="com.example.fastfooddiet.view.FavoriteFragment" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fav_frag_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bgRed"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" "
        tools:navigationIcon="?homeAsUpIndicator">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewmodel.isFavoriteFoods() ? View.INVISIBLE : View.VISIBLE}">

            <ImageView
                android:id="@+id/fav_frag_add_meal_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:adjustViewBounds="true"
                android:onClick="@{() -> fragment.goToAddMealDialog()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fav_frag_del_meal_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add" />

            <ImageView
                android:id="@+id/fav_frag_del_meal_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:adjustViewBounds="true"
                android:tint="#FFFFFF"
                android:onClick="@{() -> viewmodel.setDeleteMode(!viewmodel.isDeleteMode())}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/fav_frag_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="Favorites"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fav_frag_toolbar" />

    <com.example.fastfooddiet.viewcomponent.CustomButton
        android:id="@+id/fav_frag_button_foods"
        buttonSelected="@{viewmodel.isFavoriteFoods()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/dr_button"
        android:fontFamily="@font/roboto_light"
        android:onClick="@{() -> viewmodel.setIsFoods(true)}"
        android:padding="8sp"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:text="Foods"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fav_frag_header"
        tools:backgroundTint="@color/button_selected"
        tools:textColor="@android:color/white" />

    <com.example.fastfooddiet.viewcomponent.CustomButton
        android:id="@+id/fav_frag_button_meals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/dr_button"
        android:fontFamily="@font/roboto_light"
        android:padding="8sp"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:text="Meals"
        buttonSelected="@{!viewmodel.isFavoriteFoods()}"
        android:onClick="@{() -> viewmodel.setIsFoods(false)}"
        app:layout_constraintBottom_toBottomOf="@+id/fav_frag_button_foods"
        app:layout_constraintStart_toEndOf="@+id/fav_frag_button_foods"
        app:layout_constraintTop_toTopOf="@+id/fav_frag_button_foods" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_frag_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fav_frag_button_foods"
        tools:listitem="@layout/list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>