<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="header"
            type="String" />
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/list_frag_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#81FF2121"
        app:title=" "
        tools:navigationIcon="?homeAsUpIndicator">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/list_frag_searchView"
            style="@style/Widget.AppCompat.Light.SearchView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:queryHint="@android:string/search_go"
            app:searchHintIcon="@null" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/list_frag_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="@{header}"
        android:textAlignment="textStart"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_frag_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</layout>