<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.fastfooddiet.viewmodels.CategoryViewModel" />
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cat_frag_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" "
        tools:navigationIcon="?homeAsUpIndicator" />

    <TextView
        android:id="@+id/cat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginBottom="8sp"
        android:text="@{viewModel.header}"
        style="@style/HeaderTextView"
        tools:text="Mcdonald's - Select a Category" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cat_frag_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/list_item_category"
        tools:spanCount="3" />
</LinearLayout>
</layout>