<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="com.example.fastfooddiet.viewmodels.DetailViewModel"/>
    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detail_frag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{`Name: ` + viewmodel.food.name}" />

    <TextView
        android:id="@+id/detail_frag_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{`Restaurant: ` + viewmodel.food.restaurant}" />

    <TextView
        android:id="@+id/detail_frag_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{`Calories: ` + viewmodel.food.calories}" />

    <TextView
        android:id="@+id/detail_frag_servingSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{`Serving Size (g): ` + viewmodel.food.servingSize}" />

</LinearLayout>
</layout>