<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="result"
            type="com.example.fastfooddiet.data.Food" />
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dr_underline"
        android:onClick="@{onClick}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_search_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@{result.name}"
            tools:text="Chicken n Bacon Signature McWrap® with Crispy Chicken" />

        <ImageView
            imageResource="@{result.foodTypeIcon}"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:tint="#00707070"
            android:tintMode="multiply"
            tools:src="@drawable/ic_favorites" />
    </LinearLayout>
</layout>